<!DOCTYPE html>
<html lang="en">

<head>
  <title>ice</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style type="text/css">
  .top {
    width: 100%;
    height: 72px;
    background-image: url('top.jpg');
    background-size: 100% 100%;
  }

  .topimage
  {
    margin-top: 20px;
    height: 35px;
    width: 30px;
    border: 0px;
    float: right;
    border-radius: 5px;
  }

  .middle {
    width: 100%;
    height: 450px;
    background-image: url('middle.png');
    background-repeat: no-repeat;
    background-size: 100% 250px;
    padding-top: 10px;
  }

  .green {
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    height: 420px;
    background-color: #9CBD92;
  }

  .avatar1 {
    width: 160px;
    height: 200px;
    margin-left: 10px;
    display: inline-block;
  }

  .image {
    margin-top: 10px;
    width: 160px;
    height: 180px;
  }

  .timer1 {
    /* padding-top: 10px; */
    height: 200px;
    display: inline-block;
    position: absolute;
    width: 180px;
    text-align: center;
    /* float: left; */
    /* overflow: auto; */
  }
  .date{
    text-align: center;
    font-size: 15px;
    color: black;
    display: block;
    margin-top: 20px;

  }
  .date2{
    text-align: center;
    font-size: 20px;
    color: black;
    display: block;
    margin-top: 20px;
  }
  .right{
    width: 100px;
    height: 100px;
    margin:0 auto;
  }
  .dash {
    border-top: 1px dashed white;
    border-width: 2px;
    /* width: 100%; */
    height: 2px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .label1 {
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    width: 100px;
    height: 20px;
    display: inline-block;
  }

  .label2 {
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    width: 180px;
    height: 20px;
    display: inline-block;
  }

  .middle2 {
    padding: 0 10px 0 10px;
    background-color: #3A8BE4;
    height: 30px;
    color: white;
    text-align: center;
    line-height: 30px;
    border-radius: 15px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .bottom {
    width: 100%;
    height: 100px;
    background-image: url('bottom.png');
    background-size: 100% 100%;
    position: absolute;
    bottom: 0;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    background-color: #EFF0F4;
    margin: 0px;
  }
</style>

<script type="text/javascript">
  function showTime() {
    var today = new Date();
    var strDate = ("" + today.getFullYear() + "年" + (today.getMonth() + 1) + "月" + today.getDate() + "日");
    var date = document.getElementById("date");
    date.innerHTML = strDate;
    var strTime = (""+add_zero(today.getHours())+":"+add_zero(today.getMinutes())+":"+add_zero(today.getSeconds())+"."+(~~(today.getMilliseconds()/100)));
    var date2 = document.getElementById("date2");
    date2.innerHTML = strTime;

  }

  function add_zero(temp) {
    if (temp < 10) return "0" + temp;
    else return temp;
  }

  function get2(temp){

  }

  window.onload = function () {
    window.setInterval("showTime()", 100);
  }
</script>


<body>
  <div class="top">
    <img class="topimage"src="arrow.png"></img>
    <img class="topimage" src="timg.jpeg"></img>
    <img class="topimage" src="ring.png"></img>
    
  </div>
  <div class="middle">
    <div class="green">
      <div></div>
      <!-- <div class="avatar1"></div>
        <div  id="date" class="timer1">sdfdsf</div> -->
      <div class="avatar1"><img src="timg.jpeg" class="image"></div>
      <div class="timer1">
        <span id="date" class="date">fdsf</span>
        <span id="date2" class="date2">sdf</span>
        <img class="right" src="right.png"/>
      </div>
      <div class="dash"></div>
      <div class="label1">验证结果</div>
      <div class="label2">欢迎进入<span style="color: #0810A2;">卫津路校区</span><span style="color: #65365C;">南门</span></div>
      <div class="dash"></div>
      <div class="label1">限定人数规模</div>
      <div class="label2">无限制</div>
      <div class="dash"></div>
      <div class="label1">当前人数规模</div>
      <div class="label2">1467</div>
      <div class="dash"></div>
      <div class="label1">姓名</div>
      <div class="label2">ice(ice)</div>
      <div class="dash"></div>
      <div class="label1">学工号</div>
      <div class="label2">1019209333</div>
      <div class="dash"></div>
      <div class="label1">人员类型</div>
      <div class="label2">学生</div>
      <div class="dash"></div>
    </div>
  </div>
  <div class="middle2">返回</div>
  <div class="bottom"></div>
</body>

</html>